<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <gr.upatras.ceid.geopin.widgets.MultiSpinner
        android:id="@+id/multi_spinner"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/category_selector"
        />

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment"/>

</LinearLayout>